body {
    margin: 0px;

    display: grid;
    grid-template-columns: auto;

    background-image: url('../asset/mars.jpg');
    background-size: cover;
    background-position: center;

    font-family: Arial, serif;
}

header {
    padding: 0.5em;
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    background-color: coral;
    border: black solid 0.1em;

}

.panel {
    margin: 2vh;
    padding-top: 2.5vh;
    padding-bottom: 2.5vh;

    border-radius: 1em;
    background-color: coral;
    border: black solid 0.3em;
}

#content {
    display: grid;
    grid-template-columns: 50vw 50vw;
}

.data-panel {
    display: block;
}

input, label {
    width: 80%;
    margin-left: 10%;
    font-size: 1.5em;
    margin-bottom: 1rem;
}


input {
    background-color: transparent;
    border-radius: 1rem;
    border: black solid 0.1em;
}

.select {
    display: flex;
    margin-left: 10vw;
    width: 30vw;
}

button {
    cursor: pointer;
    width: 100%;
    height: 3rem;

    border-radius: 2em;
    background-color: transparent;
    border: #252525 solid 0.25em;
}

button:active {
    background-color: rgba(255, 255, 255, 0.25);
    color: white;
}

.button-bar {
    width: 10vw;
    margin: 2.5vw;
}

.title {
    font-size: 4rem;
    font-weight: bolder;
    margin-left: 10%;
    margin-bottom: 1em;
}

#errors {
    color: red;
    font-weight: bolder;
}